{
  "name": "moneywallet-web",
  "description": "This is a web app built as a continuation to the original MoneyWallet by AndreAle94",
  "keywords": [
    "moneywallet",
    "finance",
    "expense tracker"
  ],
  "bugs": {
    "url": "https://github.com/ivanlewin/moneywallet-web"
  },
  "author": {
    "name": "Iván Lewin",
    "url": "https://ivanlewin.vercel.app/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanlewin/moneywallet-web"
  },
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "homepage": "https://github.com/ivanlewin/moneywallet-web",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.5",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "dayjs": "^1.11.9",
    "jszip": "^3.10.1",
    "next": "latest",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.17.1",
    "@types/react": "^18.2.18",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "typescript": "^5.1.6"
  }
}
